# spring-ai-simple

./: .gitignore  README.md  pom.xml
data/: chatdb.mv.db
src/main/java/com/example/springaisimple/: SpringAISimpleApplication.java
src/main/java/com/example/springaisimple/book/: Book.java  BookController.java  BookList.java
src/main/java/com/example/springaisimple/chat/: ChatController.java  ChatRequest.java  ChatResponse.java
src/main/java/com/example/springaisimple/conversation/: Conversation.java  ConversationController.java  ConversationDTO.java  ConversationRepository.java  ConversationService.java  Message.java  MessageDTO.java  MessageRepository.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js
src/test/java/dev/danvega/nativeso/: SpringAISimpleApplicationTests.java
